{
  "expo": {
    "name": "Romanya Dosya Takip",
    "slug": "romanya-dosya-takip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "romanyadosyatakip",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.knby.romanyadosyatakip"
    },
    "android": {
      "package": "com.knby.romanyadosyatakip",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#10182B",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#10182B",
          "dark": {
            "backgroundColor": "#10182B"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-foreground.png",
          "color": "#E3A83B"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "64c6e816-52d9-4144-a2eb-5c3df72ff066"
      }
    },
    "owner": "kanbays-team"
  }
}
